NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://dbxavier:Dadecounty1989!@xavier.x2ohi.mongodb.net/Dashboard?retryWrites=true&w=majority
NEWS_KEY=0cbffeac730a4db6a8f852d4e53a8b07
MARKETS_KEY=6c748af84bac4c97bf707a96044b20d3
